<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tirinhas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/profile.css" />
  </head>
  <body>
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-2 d-flex justify-content-around">
          <button class="navbar-toggler text-white">
          <i class="fas fa-home"></i>
          </button>
          <button class="navbar-toggler text-white">
          <i class="fas fa-user-friends"></i>
          </button>
          <button class="navbar-toggler text-white">
          <i class="far fa-user-circle"></i>
          </button>
          <button class="navbar-toggler navbar-opt" type="button" data-toggle="collapse" data-target="#ToggleTextPost" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-align-left text-white"></i>
          </button>
          <button class="navbar-toggler navbar-opt" type="button" data-toggle="collapse" data-target="#ToggleImagePost" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="far fa-image text-white"></i>
          </button>
          <button class="navbar-toggler navbar-opt" type="button" data-toggle="collapse" data-target="#ToggleSearch" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-search text-white"></i>
          </button>
        </div>
        <div class="pos-f-t">
          <div class="collapse collapse-opt" id="ToggleTextPost">
            <div class="bg-dark p-4">
              <h5 class="text-white h4">Text Post</h5>
            </div>
          </div>
        </div>
        <div class="pos-f-t">
          <div class="collapse collapse-opt" id="ToggleImagePost">
            <div class="bg-dark p-4">
              <h5 class="text-white h4">Image Post</h5>
            </div>
          </div>
        </div>
        <div class="pos-f-t">
          <div class="collapse collapse-opt" id="ToggleSearch">
            <div class="bg-dark p-4">
              <h5 class="text-white h4">Search</h5>
            </div>
          </div>
        </div>          
      </div>
      <nav class="navbar navbar-dark bg-dark p-0">
        <button class="navbar-toggler w-100 m-0 p-0" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-ellipsis-h p-0 m-0"></i>
        </button>
      </nav>
    </div>
    
    







    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"crossorigin="anonymous"></script>
    <script src="js/profile.js"></script>
  </body>
</html>